/* riordan branding colors */
:root{
    --gold: #F5A800;
    --purple: #31006F;
    --black: #1c1c1c;
}

body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
  color: var(--gold);
  font-size: 34px;
  font-family: Helvetica;
  text-align: center;
}

iframe{
  max-width: 1000px;
  max-height: 550px;
  background-color: #31006f;
}

/* banner */
.headbanner{
  margin: 0px 0px 10px 0px;
  padding: 80px 30px 0px;
  width: auto;
  min-height: auto;
  background-color: var(--purple);
  text-align-last: center;
}

.headbanner h1{
  color: white;
  padding: 30px 5vh 0vh 30px;
  font-size: 95px;
  font-family: inherit;

}

.headbanner h2{
  color: var(--gold);
  font-size: 45px;
  padding-bottom: 5vh;
  font-family: inherit;
}

/* content grid */
.center {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: 50% 50% ;
  column-gap: 35px;
  row-gap: 35px;
  padding: 10px 15vw;
  @media (max-width: 650px) {
    padding: 10px 5px; margin: 0px; row-gap: 10px; column-gap: 10px; grid-row: 25% 75%;
  }
}

.item {
  padding: 0px 10px;
  font-size: 22px;
}

.item1{
  align-self: center;
}

dt{
  font-size: 20px;
  font-weight: bold;
  list-style: none;
}

dd{
  font-size: 20px;
}

.sponsors{
  padding: 20px 15vw;
  margin-bottom: 30px;
}

.img-row{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5px;
  text-align: center;
  max-width: 1100px;
  max-height: 1000px;
  min-width: 50px;
  min-height: 50px;
  width: 100%;
  height: 100%;
  padding: auto;
  margin: auto;
}
/* bottom footer ==> pain*/
.bottom{
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto;
  padding: 10px 10vw;
  text-align: center;
}
.grid-item-1{
  
  @media (max-width: 850px) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
}
.socials{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 10px;
  row-gap: 15px;
  width: auto;
  
}
.socials img{
  max-width: 100px;
  max-height: 100px;
  min-width: 20px;
  min-height: 20px;
  /* margin: 10px;
  padding: 5px; */
}
.grid-item-2
{
  margin: 0px;
  padding: 20px;
  padding-top: 0px;
  max-height: 200px;
}

.bot{
  text-align: center;
  margin: 5px;
  padding: 50px;
  padding-top: 0px;
  max-height: min-content;
  @media (max-width: 850px) {
    visibility: hidden;
  }
}

.bot img{
  max-height: max-content;
  width: 50%;
  height: 50%;
  margin: 5px;
}

.info{
  margin: 5px;
  padding: 5px;
}

.info p{
  margin: 5px;
  padding: 5px;
  font-size: 12px;
  float: left; 
}

#button{
  grid-column-start: 1;
  grid-column-end: 4;
}
.socials button{
  background-color: var(--purple);
  color: white;
  font-size: 100%;
  padding: 10px;
  max-height: 800px;
  width: 100%;
  height: 100%;
  border-radius: 35px 15px;
  border: none; 
  transition: background-color 0.8s ease-out;
}


.socials button:hover{
  background-color: var(--gold);
  color: var(--purple);
}